<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="linq2db.MySql" Version="5.4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyMove.Domain\SkyMove.Domain.csproj" />
  </ItemGroup>

</Project>
