# skymove-rental-api

./: SkyMoveApi.sln
SkyMove.Api/: Program.cs  SkyMove.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SkyMove.Api/Configurations/: DependencyInjectionConfig.cs
SkyMove.Api/Controllers/: CustomersController.cs
SkyMove.Api/Filters/: ValidationFilter.cs
SkyMove.Api/Properties/: launchSettings.json
SkyMove.Application/: SkyMove.Application.csproj
SkyMove.Application/Dtos/Customer/: CreateCustomerRequest.cs
SkyMove.Application/Dtos/Vehicle/: CreateVehicleRequest.cs
SkyMove.Application/Extensions/: DateExtensions.cs
SkyMove.Application/Mappings/: CustomerMappingProfile.cs
SkyMove.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
SkyMove.Application/Validators/Customer/: CreateCustomerValidator.cs
SkyMove.Application/Validators/Vehicle/: CreateVehicleValidator.cs
SkyMove.Domain/: SkyMove.Domain.csproj
SkyMove.Domain/Entities/: Address.cs  Customer.cs  Entity.cs  Vehicle.cs
SkyMove.Domain/Enums/: Color.cs  EVehicleStatus.cs  EVehicleType.cs  VehicleStatus.cs  VehicleType.cs
SkyMove.Domain/Interfaces/Repositories/: ICustomerWriteRepository.cs
SkyMove.Domain/Interfaces/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
SkyMove.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
SkyMove.Infra/: Class1.cs  SkyMove.Infra.csproj
SkyMove.Infra/Contexts/: WiteContext.cs  WriteContext.cs
SkyMove.Infra/Dtos/: AddressDto.cs  CustomerDto.cs
SkyMove.Infra/Mappings/: CustomerDtoMappingProfile.cs
SkyMove.Infra/Repositories/: CustomerWriteRepository.cs
SkyMove.Infra/Repositories/Base/: WriteRepository.cs
SkyMove.Shared/Entities/: Entity.cs
SkyMove.Tests/: SkyMove.Tests.csproj
SkyMove.Tests/UnitTests/Validators/Customer/: CreateCustomerValidatorTests.cs
SkyMove.Tests/UnitTests/Validators/Vehicle/: CreateVehicleValidatorTests.cs
