<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1.9" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyMove.Application\SkyMove.Application.csproj" />
    <ProjectReference Include="..\SkyMove.Domain\SkyMove.Domain.csproj" />
    <ProjectReference Include="..\SkyMove.Infra\SkyMove.Infra.csproj" />
  </ItemGroup>

</Project>
